spring.datasource.url=jdbc:mysql://localhost:3306/spring-aws-disco?useSSL=false
spring.datasource.username=ph_chhernani
spring.datasource.password=!ph_chhernani

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}